# PROAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/proandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proandroid/: App.kt  MainActivity.kt
app/src/main/java/com/example/proandroid/di/: KoinModules.kt
app/src/main/java/com/example/proandroid/presenter/history/: HistoryController.kt  HistoryInteractor.kt  HistoryViewModel.kt
app/src/main/java/com/example/proandroid/presenter/main/: MainController.kt  MainInteractor.kt  MainViewModel.kt
app/src/main/java/com/example/proandroid/ui/: DetailAdapter.kt  DetailFragment.kt  FullscreenPictureFragment.kt  HistoryActivity.kt  MainActivity.kt  MainAdapter.kt  SearchInputFragment.kt
app/src/main/java/com/example/proandroid/utils/: StringUtils.kt  ViewByIdDelegate.kt
app/src/main/res/drawable/: ic_sound.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  fragment_detail.xml  fragment_fullscreen_picture.xml  fragment_search_input.xml  item_detail_meaning.xml  item_word_main.xml
app/src/main/res/menu/: main_app_bar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/proandroid/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle.kts
repository/: build.gradle.kts
(+11 files in other folders)
