plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk Config.compile_sdk

    defaultConfig {
        applicationId Config.application_id
        minSdk Config.min_sdk
        targetSdk Config.target_sdk
        versionCode Releases.version_code
        versionName Releases.version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility Config.java_version
        targetCompatibility Config.java_version
    }
    kotlinOptions {
        jvmTarget = Config.jvm_target
    }
    namespace 'com.example.proandroid'
}

dependencies {
    //modules
    //implementation project(Modules.model)
    //implementation project(Modules.repository)

    //Coil
    implementation Ui.coil

    //koin
    implementation Koin.core
    implementation Koin.android

    //kotlin
    implementation Kotlin.core
    implementation Kotlin.fragment

    //android
    implementation Ui.app_compat
    implementation Ui.material
    implementation Ui.constraint_layout
    implementation Ui.swipe_refresh_layout

    //test
    testImplementation Testing.junit
    androidTestImplementation Testing.junit_ext
    androidTestImplementation Testing.espresso
}